<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPicture"
        android:layout_width="@dimen/clothing_width"
        android:layout_height="@dimen/clothing_height"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/ShapeableImageView.CornerSize10Percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@color/black_85" />

    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:textStyle="bold"
        android:text="@string/name"
        app:layout_constraintTop_toTopOf="@id/ivPicture"
        app:layout_constraintStart_toEndOf="@id/ivPicture"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNameLabel"
        app:layout_constraintStart_toStartOf="@id/tvNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Geace" />

    <TextView
        android:id="@+id/tvBrandLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:textStyle="bold"
        android:text="@string/brand"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvNameLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBrandLabel"
        app:layout_constraintStart_toStartOf="@id/tvNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Tommy Hilfiger" />
</androidx.constraintlayout.widget.ConstraintLayout>